markdown编写规范：
markdown支持所有html标签！！

1.标题(#与文字间一定要加一空格)
#		一级标题
##		二级标题
###		三级标题
.
.
共有6级标题

2.列表
无序列表（可以用*、+、-）
*1
*2
*3
有序列表（数字后的点只能是英文的点，列表序号根据第一行列表的数字顺序来）
1.列一
2.列二
.
.

3.区块引用(英文下的大于号)
> 引用可以嵌套

4.分割线（*、-、_任选其一，至少复制三次如下）
***

5.链接
行内式：
[百度](http://www.baidu.com)
参数式：
[百度]:http://www.baidu.com

6.图片(网址是瞎编的)(地址前面要加！)
[百度logo]:http://www.baidu.com/images/logo.gif

这里是百度logo![百度logo]

7.代码框(单行用一个引号，多行用三个)
单行代码：用'
'<p>这里是演示</p>'
多行代码：用'''
'''
<p>这里是演示1</p>
<p>这里是演示2</p>
<p>这里是演示3</p>
'''

8.表格
|name|age|sex|
|:----:|:----|----:|
|Tom|20|man|
|Joy|19|man|

每一格用 | 分开，
第二行|:----:|表示此列居中显示(看冒号)
	|:----|表示此列靠左
	|----:|表示此列靠右

9.强调
*字体倾斜*或_字体倾斜_
**字体加粗**或__字体加粗__

可参考链接：http://www.markdown.cn 进行学习